[deps]
common =
    flake8
    coverage
    pyquery
    factory-boy

[tox]
envlist =
    py33-1.5.X,
    py32-1.5.X,
    py27-1.5.X,
    py26-1.5.X,
    py27-1.4.X,
    py26-1.4.X,

[testenv]
whitelist_externals = make
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    make test

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[deps]common}

[testenv:py32-1.5.X]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[deps]common}

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[deps]common}

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[deps]common}

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[deps]common}

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    {[deps]common}